name: Build and Deploy
on:
  push:
    branches:
      - development # 또는 원하는 브랜치명

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # 또는 원하는 Node.js 버전

      - name: Install dependencies
        run: npm ci # 또는 yarn install

      - name: Build
        run: NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }} npm run build # 또는 yarn build

      - name: Docker login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t your-docker-id/your-image-name:latest .
          docker push your-docker-id/your-image-name:latest

      - name: Deploy to server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} "docker pull your-docker-id/your-image-name:latest && docker run -d -p 3000:3000 your-docker-id/your-image-name:latest"
